# ui-testDemoQa

./: .gitignore  Dockerfile  docker-compose-tests.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
config/: browsers.json
src/main/java/uiTest/: Main.java
src/main/resources/: logback.xml
src/test/java/uiTest/: DemoQaTest.java  ExecutionWatcher.java  FirefoxLocalTest.java  Locators.java
